{
    "liveServer.settings.port": 5501,
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportCallIssue": "none",
        "reportGeneralTypeIssues": "none",
        "reportArgumentType": "none"
    }
}